{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Include the necessary CSS files -->
    <link href="/static/assets/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
    <link href="/static/assets/demo/demo.css" rel="stylesheet" />
     <link rel="icon" type="image/png" href="/static/assets/img/fintrakicon.png">


    <!-- Include any specific CSS files for the login page -->

    <style>
           .btn-default {
        background-color: indianred !important; /* Initial background color */
        color: white !important; /* Initial text color */
    }

    .btn-default:hover {
        background-color: green !important; /* Background color on hover */
        color: black !important; /* Text color on hover */
    }

    .btn-default:active {
        background-color: greenyellow  !important; /* Background color on click */
        color: Black !important; /* Text color on click */
    }

         .center {
      width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1; 
       /* background-image: url("static/assets/img/bg-01.jpg"); *//* Replace with the path to your background image */ 
       
    }

        .container-login100 {
            width: 100%;
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 15px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
            z-index: 1;
        }

        /* CSS code for pop-up box */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

    .modal-content {
        background-color: #fefefe;
        margin: 20% auto;
        padding: 20px;
        border: 1px solid #888;
        max-width: 400px; /* Adjust the width as needed */
        width: 80%;
        text-align: center; /* Center the content horizontally */
    }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .validation-summary-errors {
            color: red;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>

    {% block stylesheets %}
    {% endblock %}

</head>

<body class="container-login100" style="background-image:url('static/assets/img/pic.jpg');">
     
    <div class="center">



        <div class="col-md-5">
            <div class="card">
    <div class="card-header " style="display: flex; justify-content: center; background-color: indianred">
    <div style="width: 70px; height: 70px; background-color: white; border-radius: 50%; display: flex; justify-content: center; align-items: center;">
        <img src="{% static 'assets/img/logo.png' %}" style="width: 60px; height: 30px; border-radius: 50%;" alt="Logo">
    </div>
</div>



                <div class="card-body">

                    <h6 class="card-category">
                        Input your credentials
                    </h6>

                    <br />

                    <form action="." method="post" class="form-horizontal">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="bmd-label-floating">Username</label>
                                    {{ form.username }}
                                </div>
                            </div>
                        </div>

                        <br />

                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="bmd-label-floating">Password</label>
                                    {{ form.password }}
                                </div>
                            </div>
                        </div>

                        <br />

                        <div class="form-group">
                            <div class="col-md-offset-2 col-md-10">
                                <input type="hidden" name="next" value="/" />
                                <input type="submit" value="Log in" class="btn btn-default" />
                            </div>
                        </div>
                        {% if form.errors %}
                        <script>
                            // JavaScript code to show the pop-up box on form error
                            document.addEventListener('DOMContentLoaded', function () {
                                var modal = document.getElementById("errorModal");
                                var closeBtn = document.getElementsByClassName("close")[0];

                                modal.style.display = "block";

                                closeBtn.onclick = function () {
                                    modal.style.display = "none";
                                };

                                window.onclick = function (event) {
                                    if (event.target == modal) {
                                        modal.style.display = "none";
                                    }
                                };
                            });
                        </script>

                        <!-- Pop-up box -->
                        <div id="errorModal" class="modal">
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <p class="validation-summary-errors">Please enter a correct username and password.</p>
                            </div>
                        </div>
                        {% endif %}
                    </form>
                </div>
            </div>
        </div>

    </div>



    <!-- Include the necessary JavaScript files -->
    <script src="/static/assets/js/core/jquery.min.js"></script>
    <script src="/static/assets/js/core/popper.min.js"></script>
    <script src="/static/assets/js/core/bootstrap-material-design.min.js"></script>
    <script src="/static/assets/js/plugins/moment.min.js"></script>
    <script src="/static/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <script src="/static/assets/js/plugins/bootstrap-notify.js"></script>
    <script src="/static/assets/js/material-dashboard.js?v=2.1.2" type="text/javascript"></script>

    <!-- Include any specific JavaScript files for the login page -->

    {% block javascripts %}
    {% endblock %}

</body>

</html>
